{
  "name": "pic",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000 --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.983.0",
    "@aws-sdk/s3-request-presigner": "^3.983.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.3.0",
    "photoswipe": "^5.4.4",
    "reka-ui": "^2.10.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@oxc-minify/binding-linux-x64-gnu": "0.110.0",
    "@oxc-parser/binding-linux-x64-gnu": "0.110.0",
    "@oxc-transform/binding-linux-x64-gnu": "0.110.0",
    "@types/node": "^22.19.11",
    "typescript": "^5.9.0"
  }
}
